[gd_scene load_steps=11 format=4 uid="uid://bkvofrk15b3pa"]

[ext_resource type="Texture2D" uid="uid://bnit8f8i7j5hg" path="res://Sprites/Tiles/Rope (1).png" id="1_ig1xv"]
[ext_resource type="LabelSettings" uid="uid://bbbqp22a6es0l" path="res://Resources/Fonts/Fade.tres" id="2_nww1f"]
[ext_resource type="AudioStream" uid="uid://7drlihpihgdd" path="res://Audio/Final sfx/Outro Song no drums.mp3" id="3_o1c34"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nww1f"]
texture = ExtResource("1_ig1xv")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/top_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_o1c34"]
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(1, 0.709605, 0.757587, 1)
sources/0 = SubResource("TileSetAtlasSource_nww1f")

[sub_resource type="GDScript" id="GDScript_ig1xv"]
script/source = "extends TileMapLayer

@export var co : ColorRect
@export var la : Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Global.tape_taken.connect(move.bind())

func move() -> void:
	if Resources.seals[0] == true:
		return
	
	if Resources.seals[1] == true:
		return
	
	if Resources.seals[2] == true:
		return
	
	if Resources.seals[3] == true:
		return
	

	position = Vector2(-8, -211)



func _on_up_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		get_tree().paused = true
		var tween : Tween = get_tree().create_tween().bind_node(self)
		tween.TWEEN_PROCESS_PHYSICS
		tween.tween_property(co, \"color\", Color(\"cbcbcb\"), 5)
		tween.tween_property(la, \"modulate\", Color(\"131313\"), 5)
		
		await get_tree().create_timer(25).timeout
		tween.tween_property(co, \"color\", Color(\"ffffff00\"), 5)
		tween.tween_property(la, \"modulate\", Color(\"ffffff00\"), 5)
		
		await get_tree().create_timer(35).timeout
		get_tree().paused = false
		Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
		get_tree().change_scene_to_file(\"res://Scenes/UI/menu.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig1xv"]
size = Vector2(10, 240)

[sub_resource type="GDScript" id="GDScript_nww1f"]
script/source = "extends Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"Deaths: \" + str(Resources.deaths)
"

[sub_resource type="GDScript" id="GDScript_s84mu"]
script/source = "extends Label


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"Collectibles: \" + str(Resources.projectiles[1])
"

[sub_resource type="GDScript" id="GDScript_aui0j"]
script/source = "extends Label

var secs : float
@export var tm : Timer

var min : int

func _process(delta: float) -> void:
	text = \"Time: \" + str(min) + \":\" + str(secs)
	
	secs += int(delta)
	
	ount()

func ount() -> void:
	if secs >= 60:
		min += 1
		secs = 0
"

[node name="Rope" type="TileMapLayer" node_paths=PackedStringArray("co", "la")]
process_mode = 3
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA0AAAAAAAAAAAAAAA4AAAABAAAAAAA=")
tile_set = SubResource("TileSet_o1c34")
navigation_enabled = false
script = SubResource("GDScript_ig1xv")
co = NodePath("CanvasLayer/ColorRect")
la = NodePath("CanvasLayer/Label")

[node name="Up" type="Area2D" parent="."]
gravity_space_override = 3
gravity = -980.0

[node name="Collision" type="CollisionShape2D" parent="Up"]
position = Vector2(8, 120)
shape = SubResource("RectangleShape2D_ig1xv")
debug_color = Color(1, 0.541333, 0.14, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -80.0
offset_right = 119.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "As the saying goes: 

\"There is nothingnew under the sun\""
label_settings = ExtResource("2_nww1f")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Deaths" type="Label" parent="CanvasLayer/Label"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = 128.0
offset_right = -76.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
text = "Deaths: "
label_settings = ExtResource("2_nww1f")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
script = SubResource("GDScript_nww1f")

[node name="Collected2" type="Label" parent="CanvasLayer/Label"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = 160.0
offset_right = 95.5
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
text = "Deaths: "
label_settings = ExtResource("2_nww1f")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
script = SubResource("GDScript_s84mu")

[node name="Time" type="Label" parent="CanvasLayer/Label" node_paths=PackedStringArray("tm")]
process_mode = 1
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 66.5
offset_top = 128.0
offset_right = 255.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
text = "Deaths: "
label_settings = ExtResource("2_nww1f")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
script = SubResource("GDScript_aui0j")
tm = NodePath("../../../Timer")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
light_mask = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="."]
process_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o1c34")
volume_db = -8.0

[connection signal="body_entered" from="Up" to="." method="_on_up_body_entered"]
