[gd_scene load_steps=7 format=3 uid="uid://bp2k3u0g8mfdc"]

[ext_resource type="Texture2D" uid="uid://d11qy25gidk0t" path="res://Sprites/Sound Waves/Light.png" id="1_nqw0r"]
[ext_resource type="Texture2D" uid="uid://bfvw07dsbboqn" path="res://Sprites/Sound Waves/Full.png" id="2_1u7jf"]
[ext_resource type="Script" uid="uid://cxlm1quq310ms" path="res://Scripts/Composition/delete.gd" id="2_gk1v2"]
[ext_resource type="PackedScene" uid="uid://ctg3xodcramq2" path="res://Scenes/Other/set_color.tscn" id="4_0reps"]
[ext_resource type="PackedScene" uid="uid://dy180hpj3xd1e" path="res://Scenes/Other/detect_sound.tscn" id="5_vrygf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u7jf"]

[node name="Echo" type="Node2D"]

[node name="Outside" type="PointLight2D" parent="."]
color = Color(0.872362, 0.859906, 0.976277, 1)
energy = 0.5
blend_mode = 2
texture = ExtResource("1_nqw0r")

[node name="Inside" type="PointLight2D" parent="Outside"]
use_parent_material = true
scale = Vector2(0.7, 0.7)
color = Color(0.961707, 0.98, 0.9408, 1)
blend_mode = 2
texture = ExtResource("2_1u7jf")

[node name="BlankOutside" type="PointLight2D" parent="Outside"]
color = Color(0.87416, 0.8624, 0.98, 0)
energy = 0.0
range_item_cull_mask = 2
texture = ExtResource("1_nqw0r")

[node name="BlankInside" type="PointLight2D" parent="Outside"]
use_parent_material = true
scale = Vector2(0.7, 0.7)
color = Color(0.961707, 0.98, 0.9408, 0)
energy = 0.0
range_item_cull_mask = 2
texture = ExtResource("2_1u7jf")

[node name="on_echo" type="Area2D" parent="Outside"]
monitoring = false

[node name="Collision" type="CollisionShape2D" parent="Outside/on_echo"]
shape = SubResource("CircleShape2D_1u7jf")
debug_color = Color(0.84, 0.4956, 0.83426, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Delete" type="Node" parent="." node_paths=PackedStringArray("timer", "wave")]
script = ExtResource("2_gk1v2")
timer = NodePath("../Timer")
wave = NodePath("../Outside")

[node name="SetColor" parent="." node_paths=PackedStringArray("wave1", "wave2") instance=ExtResource("4_0reps")]
wave1 = NodePath("../Outside")
wave2 = NodePath("../Outside/Inside")

[node name="DetectSound" parent="." node_paths=PackedStringArray("area") instance=ExtResource("5_vrygf")]
area = NodePath("../Outside/on_echo")
