[gd_scene load_steps=2 format=3 uid="uid://dc2qoqskj6apx"]

[ext_resource type="Script" uid="uid://dykkrc4y2toyv" path="res://Scripts/Composition/screech.gd" id="1_mvt18"]

[node name="Screech" type="Node" node_paths=PackedStringArray("parent", "timer")]
script = ExtResource("1_mvt18")
parent = NodePath("")
echo_size = Vector2(10, 10)
fade_speed = Vector2(0.5, 3)
use_input = true
input = "shift"
timer = NodePath("")
