[gd_scene load_steps=6 format=3 uid="uid://dytbo0l50rpq8"]

[ext_resource type="Texture2D" uid="uid://c1axwdcvxbqfa" path="res://Sprites/Sprites With Normals/LandParticle.tres" id="1_8kr02"]
[ext_resource type="PackedScene" uid="uid://2ta1x0uihou2" path="res://Scenes/Other/stop.tscn" id="1_xtxxs"]
[ext_resource type="PackedScene" uid="uid://xvqacbjtmvu3" path="res://Scenes/Other/vanish.tscn" id="2_8kr02"]
[ext_resource type="Gradient" uid="uid://dwjogb312p5di" path="res://Resources/Fade.tres" id="2_ylcmv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ylcmv"]
light_mode = 2
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="land_particle" type="CPUParticles2D"]
z_index = 1
material = SubResource("CanvasItemMaterial_ylcmv")
emitting = false
amount = 1
texture = ExtResource("1_8kr02")
lifetime = 0.5
one_shot = true
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = ExtResource("2_ylcmv")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Stop" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_xtxxs")]
parent = NodePath("..")

[node name="Vanish" parent="." node_paths=PackedStringArray("to_fade") instance=ExtResource("2_8kr02")]
to_fade = NodePath("..")
use_global_sig = true
